[gd_scene format=3 uid="uid://cn8muofn8v6xv"]

[ext_resource type="Script" uid="uid://bo20i3l1ra21h" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bvbrkob1nifq1" path="res://example_levels/level_example_easy.tscn" id="2_bc84e"]
[ext_resource type="PackedScene" uid="uid://km3q7fkj02jk" path="res://example_levels/level_cannon.tscn" id="2_cannon"]
[ext_resource type="PackedScene" uid="uid://n44bpdeuik0m" path="res://level_end.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bnlor0v8ujw4f" path="res://example_levels/level_simple.tscn" id="4_26xuy"]
[ext_resource type="Texture2D" uid="uid://bd8h0ox7364ms" path="res://menus/button_left.svg" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://dn1hcmgj75wy7" path="res://level_title.tscn" id="4_gbfbk"]
[ext_resource type="PackedScene" uid="uid://0vkudly6yscy" path="res://example_levels/level_bee.tscn" id="4_k3n1d"]
[ext_resource type="PackedScene" uid="uid://b4j3ljkajcn64" path="res://example_levels/level_spring.tscn" id="5_2o6r5"]
[ext_resource type="Texture2D" uid="uid://cqpc5wo6f2tq2" path="res://menus/button_right.svg" id="5_dwbse"]
[ext_resource type="PackedScene" uid="uid://cvo5i108e8u7y" path="res://example_levels/level_fireball.tscn" id="6_70uel"]
[ext_resource type="Texture2D" uid="uid://cg1wputuqapdt" path="res://menus/button_up.svg" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://buuvbwudtm2ce" path="res://example_levels/level_garigari.tscn" id="7_hiqwa"]
[ext_resource type="Texture2D" uid="uid://dr7v5apeixtce" path="res://menus/button_menu.svg" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dtgwsj2qtvb22" path="res://example_levels/level_key.tscn" id="8_2u3nc"]
[ext_resource type="PackedScene" uid="uid://clkpm4jnbogpd" path="res://menus/main_menu.tscn" id="8_menu"]
[ext_resource type="PackedScene" uid="uid://dlcoo57g40m51" path="res://menus/level_select.tscn" id="9_lsel"]
[ext_resource type="PackedScene" uid="uid://d82x0750kgf1" path="res://example_levels/level_platform.tscn" id="9_udxuc"]
[ext_resource type="PackedScene" uid="uid://dellqfte26po7" path="res://example_levels/level_gravity_flip.tscn" id="10_ikiii"]
[ext_resource type="PackedScene" uid="uid://csqw7l381fih6" path="res://example_levels/level_timeout.tscn" id="11_cbp6q"]
[ext_resource type="PackedScene" uid="uid://b1w2b5d01adij" path="res://example_levels/level_example.tscn" id="12_26xuy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwbse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkg7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbfbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ioo17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wse8f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic0uy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3n1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2o6r5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70uel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hiqwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2u3nc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udxuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikiii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbp6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26xuy"]

[node name="World" type="Node2D" unique_id=889401220]
script = ExtResource("1_f3sb7")
levels = Array[PackedScene]([ExtResource("2_bc84e"), ExtResource("12_26xuy"), ExtResource("3_tlwt5")])
exclude_from_level_select = Array[PackedScene]([ExtResource("3_tlwt5")])
tutorial_levels = Array[PackedScene]([ExtResource("4_26xuy"), ExtResource("4_k3n1d"), ExtResource("2_cannon"), ExtResource("6_70uel"), ExtResource("7_hiqwa"), ExtResource("10_ikiii"), ExtResource("8_2u3nc"), ExtResource("9_udxuc"), ExtResource("5_2o6r5"), ExtResource("11_cbp6q")])
background_scene = ExtResource("4_gbfbk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=502467376]
layer = 11

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1201557203]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 104.0
grow_vertical = 0

[node name="left" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=322918457]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_dwbse")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pkg7o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gbfbk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ioo17")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wse8f")
icon = ExtResource("4_036b0")

[node name="right" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1834582468]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ic0uy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k3n1d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2o6r5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_70uel")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hiqwa")
icon = ExtResource("5_dwbse")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer" unique_id=1687008251]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0

[node name="up" type="Button" parent="CanvasLayer/HBoxContainer2" unique_id=911836674]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_2u3nc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_udxuc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ikiii")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cbp6q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_26xuy")
icon = ExtResource("6_dwbse")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer" unique_id=2112489281]
offset_right = 200.0
offset_bottom = 300.0

[node name="menu" type="Button" parent="CanvasLayer/HBoxContainer3" unique_id=1115035524]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_2u3nc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_udxuc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ikiii")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cbp6q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_26xuy")
icon = ExtResource("7_pkg7o")

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=1089989633]
layer = 20

[node name="MainMenu" parent="MenuLayer" unique_id=728264579 instance=ExtResource("8_menu")]
visible = false

[node name="LevelSelect" parent="MenuLayer" unique_id=1819614401 instance=ExtResource("9_lsel")]
visible = false

[node name="TutorialSelect" parent="MenuLayer" unique_id=1819614402 instance=ExtResource("9_lsel")]
visible = false
