[gd_scene format=3 uid="uid://5wbo5s6ebi"]

[ext_resource type="Script" uid="uid://brgr65pbhk7r" path="res://items_henrik/scripts/gravity_flip.gd" id="1_g5ag3"]
[ext_resource type="Texture2D" uid="uid://cyahb380k4p2l" path="res://items_henrik/imgs/icon_Gravity.png" id="1_x8nyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyfuy"]
radius = 25.179358

[node name="GravityFlip" type="Area2D" unique_id=1405410829]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_g5ag3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1481166979]
position = Vector2(2, -1)
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("1_x8nyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974068234]
shape = SubResource("CircleShape2D_hyfuy")
debug_color = Color(0.7547996, 0.19257843, 0.99999994, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
